{
    "name": "BFF",
    "version": "0.0.0",
    "private": true,
    "scripts": {
      "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon app.js"
    },
    "dependencies": {
      "dotenv": "^8.2.0",
      "express": "~4.16.1",
      "morgan": "^1.10.0",
      "nodemon": "^2.0.4",
      "request-promise": "^4.2.5"
    }
  }